# Domain
DOMAIN_NAME=cbauer.42.fr


# WP_PASSWORD_FILE=run/secrets/db_password
# WP_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# Wordpress admin
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superuser_password
WP_ADMIN_EMAIL=superuser_email@test.com

# Wordpress User
WP_USER=wp_user
WP_PASSWORD=wp_password
WP_EMAIL=wp_email@test.com

# MariaDB Setup
DATABASE_NAME=database
DB_ROOT_PASSWORD=MY_PASSWORD_ROOT_DB
DB_USER=MY_USER_DB
DB_PASSWORD=MY_PASSWORD_DB
