# Domain
DOMAIN_NAME=cbauer@student.42heilbronn.de

# MySQL Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# MariaDB Setup
DB_ROOT_PASSWORD=MY_PASSWORD_ROOT_DB
DB_USER=MY_USER_DB
DB_PASSWORD=MY_PASSWORD_DB

